<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/iv_gambar"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nama"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:text="Nama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_coret"
            android:textSize="16sp"
            android:text="Coret"
            android:textColor="@android:color/holo_red_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_harga"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Harga"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan"
            android:id="@+id/btn_pesan"
            android:textSize="16sp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>